language: perl
perl:
  - "5.22"
  - "5.24"
  - "5.26"
  - "5.28"
  - "5.30"

before_install:
  - cpanm --quiet --notest Devel::Cover
  - cpanm --quiet --notest Devel::Cover::Report::Coveralls
  
install:
  - export RELEASE_TESTING=1 AUTOMATED_TESTING=1 AUTHOR_TESTING=1 HARNESS_OPTIONS=c HARNESS_TIMER=1
  - cpanm --quiet --notest --installdeps --with-develop .
  
script:
  - PERL5OPT=-MDevel::Cover='-coverage,statement,branch,condition,path,subroutine,+ignore,bin/prove\b,t/author' prove -lrsv t
  - cover

after_success:
  - cover -report coveralls
